{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.js",
      "**/*.mjs",
      "**/*.json",
      "**/*.md",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/.beads/**",
      "!**/.devin/**",
      "!**/.evidence/**",
      "!**/.gc/**",
      "!**/.opencode/**",
      "!**/.nx/**",
      "!**/website/**",
      "!**/bun.lock",
      "!**/*.d.ts",
      "!**/compile.test.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "formatWithErrors": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  }
}
