{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/__tests__/**/*",
      "!{projectRoot}/**/*.test.ts"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "build",
        "^build"
      ],
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ],
      "cache": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    }
  },
  "nxCloudAccessToken": "",
  "nxCloudId": "6a7a1f08cff5d2abcf167263"
}