{
  "name": "sverka",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "build": "nx run-many --target=build --all --exclude=skills-*,pack-skills-*",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "typecheck": "nx run-many --target=typecheck --all",
    "clean": "nx reset",
    "build:nx-plugins": "bun scripts/build-nx-plugins.ts",
    "patch:nx": "bun scripts/patch-nx-submodule.ts"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@nx-devkit/prepare-for-release": "file:./vendor/nx.ts/packages/prepare-for-release",
    "@nx-devkit/skill": "file:./vendor/nx.ts/packages/skill",
    "@nx-devkit/skillspector": "file:./vendor/nx.ts/packages/skillspector",
    "@nx-devkit/typescript": "file:./vendor/nx.ts/packages/typescript-preset",
    "@nx/js": "^23.2.1",
    "@sverka/workflow": "workspace:*",
    "@types/node": "26.5.1",
    "eslint": "10.10.0",
    "nx": "^23.2.1",
    "prettier": "3.9.6",
    "tsdown": "0.23.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
