{
  "name": "sverka-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-docs": "bun scripts/sync-docs.ts",
    "dev": "bun run sync-docs && astro dev",
    "build": "bun run sync-docs && astro build",
    "preview": "astro preview",
    "check": "bun run sync-docs && astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "0.37.7",
    "astro": "^5.0.0",
    "mermaid": "^11.16.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "6"
  }
}
